<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>no si que tal</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body >
 <div class="animacion">
	   <div class="derc">
	   </div>
	   <div class="izq">
	   </div>
  </div>

  <div class="bigdiv">
   <div class="mid">
      <video autoplay muted loop>
     	   <source src="img/lol.mp4" type="video/mp4">
      </video>
   	  <h2 class="borderbot">
   	       Victor Mendoza<img width="200px" height="270" src="img/yo.png">	
   	  </h2>
     </div>
   
   </div> 
 <footer>
 <h3>ABOUT ME</h3>
 		
 	 <ul>
 		<li>
 		    <div>
 		    	<img src="img/program.svg">
 		    	<div class="op">program</div>
 		    </div>	
 		</li>
 		<li>
 			<div>
 				<img src="img/fut.svg">
 				<div class="op">play soccer</div>
 			</div>
 		</li>
 		<li>
 		    <div>
 		    	<img src="img/game.svg">
 		    	<div class="op">play videogames</div>
 		    </div>
 		</li>
 		<li>
 			<div>
 				<img src="img/food.svg">
 				<div class="op">eat</div>
 			</div>
 		</li>
 	 </ul>

 </footer>
</body>
</html>